# jxgl

./: README.md  pom.xml
src/main/java/com/example/demo/base/action/: ProjBaseAction.java
src/main/java/com/example/demo/base/service/: BaseService.java
src/main/java/com/example/demo/base/tip/: Tip.java
src/main/java/com/example/demo/util/: ChkTools.java  ConstantVal.java  FileUtil.java
src/main/java/com/example/demo/util/json/: FastJsonUtils.java  GsonUtil.java  JsonTools.java
src/main/java/com/example/demo/util/tree/: AreaTreeTools.java  CateTreeTools.java  TreeTools.java  WxTreeTools.java
src/main/java/com/gf/: SpringbootSecurityApplication.java
src/main/java/com/gf/config/: MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/gf/controller/: AnnouncementController.java  ExeclController.java  FacultyController.java  FileuploadController.java  MainController.java  PermissonController.java  RegulationsController.java  RoleController.java  UserController.java  WithdrawController.java
src/main/java/com/gf/entity/: Announcement.java  Faculty.java  Permission.java  Regulations.java  Result.java  Role.java  RolePermission.java  Role_Permission.java  UploadFile.java  User.java  User_Role.java  Withdraw.java
src/main/java/com/gf/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gf/service/: AnnouncementService.java  FacultyService.java  FileUploadService.java  MyUserDetailsService.java  PermissionService.java  RegulationsService.java  RoleService.java  UserService.java  WithdrawService.java
src/main/java/com/tmsps/ne4spring/: LayuiPage.java
src/main/java/com/tmsps/ne4spring/annotation/: NotMap.java  PK.java  Table.java
src/main/java/com/tmsps/ne4spring/base/: BaseMySQLService.java  IBaseService.java  Record.java
src/main/java/com/tmsps/ne4spring/exception/: NEServiceException.java
src/main/java/com/tmsps/ne4spring/handler/data/editor/: TimestampEditor.java
src/main/java/com/tmsps/ne4spring/orm/: ClassUtil.java  MySQLUtil.java  ORMUtil.java
src/main/java/com/tmsps/ne4spring/orm/model/: DataModel.java
src/main/java/com/tmsps/ne4spring/orm/param/: NeParam.java  NeParamList.java  NeParamTools.java
src/main/java/com/tmsps/ne4spring/page/: Page.java
src/main/java/com/tmsps/ne4spring/utils/: Base58.java  ChkUtil.java  ConfigUtil.java  DecodeUnicode.java  FileUtil.java  GenerateUtil.java  HtmlUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  PKUtil.java  SHAEncrypt.java  StrUtil.java  TimeUtil.java  TreeUtil.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/index/css/: eleTree.css  public.css
src/main/resources/static/js/index/js/: bodyTab.js  index.js  leftNav.js  uppwd.js
src/main/resources/static/js/layui/: Date.js
src/main/resources/static/js/layui/lay/mymodules/: eleTree.js
src/main/resources/static/js/menu/extend/: dltable.js  treeGrid.js
src/main/resources/static/json/: menu.json
src/main/resources/templates/: index.html  index2.html  login.html
src/main/resources/templates/announcement/: add.html  list.html  update.html
src/main/resources/templates/faculty/: add.html  employmentList.html  employmentList_export.html  employmentRegulationsList.html  enrollmentList.html  enrollmentList_export.html  enrollmentRegulationsList.html  export_employment.html  export_enrollment.html  import_employmentDatabase.html  import_enrollmentDatabase.html  update.html
src/main/resources/templates/file/: downList.html  list.html  uploadIndex.html
src/main/resources/templates/permission/: list.html
src/main/resources/templates/regulations/: expert_score.html  list.html  online.html  self_evaluation.html  updateExpert_score.html  updateSelf_evaluation.html  uploadIndex.html
src/main/resources/templates/role/: list.html  permissionList.html
src/main/resources/templates/user/: add.html  list.html  password.html  update.html
src/main/resources/templates/withdraw/: list.html  retreat.html  show.html
